{
  "name": "@jpbarela/arachnae",
  "version": "0.2.2",
  "description": "A simple React component library",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:flow",
    "build:js": "babel src/ -d dist --ignore '**/*.test.js' --ignore '**/*.test.jsx'",
    "build:flow": "flow-copy-source -i **/*.test.js -i **/*.test.jsx src dist",
    "test": "jest",
    "flow": "flow",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbarela/arachnae.git"
  },
  "author": "J.P. Barela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpbarela/arachnae/issues"
  },
  "homepage": "https://github.com/jpbarela/arachnae#readme",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-jss": "^10.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.3.0",
    "babel-preset-minify": "^0.5.1",
    "flow-bin": "^0.135.0",
    "flow-copy-source": "^2.0.9",
    "flow-typed": "^3.2.1",
    "jest": "^26.4.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-jss": "^10.4.0",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "date-fns": "^2.16.1"
  }
}